---
# file: tasks/debug.yml
#
# debug tasks.
#

- debug:
    var="{{ item }}"
  when: "{{ item }} is defined"
  with_items:
    - apache_build_dependencies
    - apache_build_options
    - apache_dir
    - apache_dir_cache
    - apache_dir_configuration
    - apache_dir_install
    - apache_dir_source
    - apache_download_url
    - apache_download_url_asc
    - apache_download_url_md5
    - apache_user
    - apache_version
