---
# file: apache/tasks/validation.yml
#
# validation tasks.
#

- name: ensure mandatory variables are set
  fail:
    msg="{{ item }} is a mandatory variable"
  when: "{{ item }} is not defined"
  with_items:
    - apache_build_dependencies
    - apache_build_options
    - apache_dir
    - apache_dir_cache
    - apache_dir_configuration
    - apache_dir_install
    - apache_dir_source
    - apache_download_url
    - apache_download_url_asc
    - apache_download_url_md5
    - apache_user
    - apache_version
